{
	"name": "openbuildings/PACKAGE_NAME",
	"description": "YOUR DESCRIPTION",
	"type": "kohana-module",
	"keywords": [
		"KEYWORD1",
		"KEYWORD2",
		"KEYWORD3",
		"KEYWORD4",
		"KEYWORD5"
	],
	"homepage": "https://github.com/OpenBuildings/PACKAGE_NAME",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "NAME AS IN GITHUB",
			"email": "AUTHOR EMAIL AS IN GITHUB",
			"role": "Author"
		},
	],
	"support": {
		"issues": "https://github.com/OpenBuildings/PACKAGE_NAME/issues",
		"source": "https://github.com/OpenBuildings/PACKAGE_NAME"
	},
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "*"
	}
}
